<!DOCTYPE html>
<html data-theme="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./Assets/Icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Project</title>
  </head>
  <body>
    <main class="container">
      <header
        class="container header"
        data-aos="fade-down"
        data-aos-duration="800"
      >
        <nav>
          <ul>
            <li><a href="/" onclick="route()">Home</a></li>
          </ul>
        </nav>
        <div class="formSelect">
          <form>
            <input
              id="searchbar"
              type="search"
              placeholder="Search.."
              name="search"
              class="input"
              style="border-radius: 0"
            />
          </form>
          <select id="filter" onchange="route(this.value)">
            <option value="/" disabled selected>See...</option>
            <option value="/filterCreators">Creators</option>
            <option value="/filterSales">Sales</option>
            <option value="/favorites">Favorites</option>
            <option value="/graph">Graphs</option>
          </select>
          <!-- <details role="list">
            <summary aria-haspopup="listbox">See...</summary>
            <ul onclick="route()" role="listbox">
              <li><a href="/filterCreators" onclick="route()">Creators</a></li>
              <li><a href="/filterSales" onclick="route()">Sales</a></li>
              <li><a href="/favorites" onclick="route()">Favorites</a></li>
              <li><a href="/graph" onclick="route()">Graph</a></li>
            </ul>
          </details> -->
        </div>
      </header>
    </main>
    <div id="main-page"></div>
    <div class="container chart">
      <canvas id="nftSales"></canvas>
      <div class="chart__circle">
        <canvas id="nftStats"></canvas>
        <canvas id="nftPresales"></canvas>
      </div>
      <canvas id="nftContractSymbol" class="chart__bar"></canvas>
    </div>
    <div id="searchElements" class="container">
      <div class="searchcards">
        <div class="searchcard"></div>
      </div>
    </div>
  </body>
  <script src="../../Services/Routes.js" type="module" defer></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
  <script src="main.js" type="module" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
</html>
